# intelligent-assistant

./: .gitignore  idea-jvm-options.txt  pom.xml
kch_search_image_mcp_server/: build.bat  pom.xml  start-mcp-server.bat
kch_search_image_mcp_server/src/main/java/com/example/kch_search_image_mcp_server/: KchSearchImageMcpServerApplication.java
kch_search_image_mcp_server/src/main/java/com/example/kch_search_image_mcp_server/filter/: RequestLoggingFilter.java
kch_search_image_mcp_server/src/main/java/com/example/kch_search_image_mcp_server/tools/: SearchImageTool.java
kch_search_image_mcp_server/src/main/resources/: application-stdio.yml  application.yml
kch_search_image_mcp_server/src/test/java/com/example/kch_search_image_mcp_server/: KchSearchImageMcpServerApplicationTests.java
kch_search_image_mcp_server/src/test/java/com/example/kch_search_image_mcp_server/tools/: SearchImageToolTest.java
kxh_agent_front/: .env  .npmrc  README.md  index.html  package-lock.json  package.json  start-dev.bat  tsconfig.json  vite.config.ts
kxh_agent_front/src/: App.vue  main.ts  style.css
kxh_agent_front/src/components/: ChatRoom.vue  MarkdownRenderer.vue
kxh_agent_front/src/router/: index.ts
kxh_agent_front/src/services/: http.ts  sse.ts
kxh_agent_front/src/utils/: formatter.ts
kxh_agent_front/src/views/: DebugTest.vue  Home.vue  InvestAgent.vue  LoveMaster.vue  PoiTest.vue  SuperAgent.vue  TestConnection.vue
src/main/java/codeDemo/controller/: FinanceController.java  ValuationController.java
src/main/java/codeDemo/entity/: Finance.java  Valuation.java
src/main/java/codeDemo/mapper/: FinanceMapper.java  ValuationMapper.java
src/main/java/codeDemo/service/: IFinanceService.java  IValuationService.java
src/main/java/codeDemo/service/impl/: FinanceServiceImpl.java  ValuationServiceImpl.java
src/main/java/com/kxh/aiagent/: AiAgentApplication.java
src/main/java/com/kxh/aiagent/advisor/: MyCustomAdvisor.java  Re2ReadAdvisor.java
src/main/java/com/kxh/aiagent/agent/: BeasAgent.java  InvestManus.java  KxhManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/kxh/aiagent/app/: LoveApp.java
src/main/java/com/kxh/aiagent/chatmemory/: FileBasedChatMemory.java  KryoRedisSerializer.java  RedisBasedChatMemory.java
src/main/java/com/kxh/aiagent/configuration/: CorsConfig.java  CustomMcpSyncClientCustomizer.java  SecurityConfig.java
src/main/java/com/kxh/aiagent/controller/: AgentController.java  FileController.java  HealthController.java
src/main/java/com/kxh/aiagent/demo/invoke/: LangChain4jAiInvoke.java  MyBean.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java  VectorStorePgSql.java  VolcengineSdkAiInvoke.java
src/main/java/com/kxh/aiagent/entity/: Finance.java  Valuation.java
src/main/java/com/kxh/aiagent/enums/: SYSTEM_PROMPT_TYPE.java  USER_MESSAGE_TYPE.java
src/main/java/com/kxh/aiagent/etl/: MyMarkdownReader.java
src/main/java/com/kxh/aiagent/exception/: FileExceptionHandler.java
src/main/java/com/kxh/aiagent/graph/: RecordingNode.java
src/main/java/com/kxh/aiagent/intercept/: GlobalHttpRequestFilter.java
src/main/java/com/kxh/aiagent/mapper/: FinanceMapper.java  ValuationMapper.java
src/main/java/com/kxh/aiagent/mapper/xml/: FinanceMapper.xml
src/main/java/com/kxh/aiagent/model/: AgentState.java
src/main/java/com/kxh/aiagent/tools/: CustomerTools.java  DownloadInternetFile.java  FileOptionTool.java  MarkdownGenerationTool.java  PDFGenerationTool.java  SystemCmdExec.java  TerminateTool.java  WebPageScape.java  WebSearchTool.java
src/main/java/com/kxh/aiagent/tools/financeTool/: ValuationQuery.java  financeIndexQuery.java
src/main/java/com/kxh/aiagent/tools/manager/: CompatibleToolCallback.java
src/main/java/com/kxh/aiagent/util/: CodeGenerator.java  RedisUtil.java
src/main/java/com/kxh/aiagent/vectorstore/: BailianAutoconfiguration.java  BatchStrategyConfiguration.java  MySimpleVectorStore.java  RetriverAdvisorConfiguration.java  ToolCallBackConfiguration.java
src/main/java/org/springframework/ai/mcp/client/autoconfigure/: SseWebFluxTransportAutoConfiguration.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/main/resources/document/: new-investor.md  old-investor.md
src/main/resources/mapper/: ValuationMapper.xml
src/main/resources/template-prompt/: system-template-doctor.txt  system-template-love.txt
src/test/java/com/kxh/aiagent/: AiAgentApplicationTests.java
src/test/java/com/kxh/aiagent/app/: LoveAppTest.java
tmp/markdown/: investment_analysis_report.md  中国平安投资分析及建议_2545855.md  中国平安投资分析报告.md  金证股份投资分析报告.md
